upstream production {
  server unix:///var/www/production/shared/sockets/puma.sock;
}

server {
  listen 443;
  root /var/www/production/current/public;

  location / {
    proxy_pass http://production;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
