upstream staging {
  server unix:///var/www/staging/shared/sockets/puma.sock;
}

server {
  listen 80 default deferred;
  root /var/www/staging/current/public;
  access_log /var/www/staging/shared/log/nginx.out;
  error_log /var/www/staging/shared/log/nginx.err info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @staging;
  location @staging {
    proxy_pass http://staging;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
